---
# defaults file for gentoo-apps
emerge_load_average: 4
emerge_jobs_number: 9
ebuilds:
- app-emulation/docker
- awesome
- bind-tools
- git
- gentoo-sources
- google-chrome
- htop
- i3lock
- layman
- libgnomecups
#- lxc
- lxdm
- neovim
- networkmanager
- networkmanager-openvpn
- pavucontrol
- pulseaudio
- rust-bin
- sssd
- st
- tmux
- xautolock
- xorg-x11
