---
# defaults file for gentoo-apps
emerge_load_average: 4
emerge_jobs_number: 9
ebuilds:
- acpi
- app-emulation/docker
- arc-theme
- awesome
- bind-tools
- cndrvcups-common-lb
- foomatic-db
- foomatic-db-engine
- foomatic-db-ppds
- git
- gentoo-sources
- google-chrome
- gutenprint
- htop
- i3lock
- irssi
- layman
- libgnomecups
#- lxc
- lxdm
- neovim
- networkmanager
- networkmanager-openvpn
- pavucontrol
- pulseaudio
- rust-bin
- sic
- sssd
- st
- telnet-bsd
- tmux
- xautolock
- xorg-x11
