---
vagga_testing: no
emerge_load_average: 4
emerge_jobs_number: 9
ebuilds:
- acpi
- alsa-utils
- app-emulation/docker
- arc-theme
- awesome
- bind-tools
- cndrvcups-common-lb
- fira-code
- foomatic-db
- foomatic-db-engine
- foomatic-db-ppds
- git
- gentoo-sources
- google-chrome
- gutenprint
- htop
- i3lock
- irssi
- keybase
- layman
- libgnomecups
#- lxc
- lxdm
- luajson
- luaposix
- luarocks
- luasocket
- neovim
- networkmanager
- networkmanager-openvpn
- parcellite
- pavucontrol
- pcsc-lite
- pulseaudio
- rust-bin
- sic
- sssd
- st
- telnet-bsd
- tmux
- unicode-emoji
- wmname
- xautolock
- xorg-x11
