---
# defaults file for gentoo-apps
emerge_load_average: 4
emerge_jobs_number: 9
ebuilds:
- app-emulation/docker
- awesome
- bind-tools
- git
- gentoo-sources
- htop
- i3lock
- layman
#- lxc
- lxdm
- neovim
- rust-bin
- xautolock
